////함수 문제
//
//#include <iostream>
//using namespace std;
//
////1. 매개변수로 넘어온 문자의 아스키 코드를 출력 시키는 함수를 작성하세요
//void Display(char input)
//{
//	printf("해당 문자의 아스키 코드 : %d\n", input);
//	
//	return;
//}
////2. 매개변수로 넘어온 정수가 홀수인지, 짝수인지 출력시키는 함수를 작성하세요
//void Func2(int a)
//{
//	if (a % 2 == 0)
//	{
//		cout << "해당 정수는 짝수입니다" << endl;
//	}
//	else
//	{
//		cout << "해당 정수는 홀수입니다" << endl;
//	}
//
//	return;
//}
//
////3. 매개변수로 넘어온 정수를 8진수, 10진수, 16진수로 출력하는 함수를 작성하세요
//void Func3(int a)
//{
//	printf("8진수 :%o, 10진수 :%d, 16진수 :%x\n", a, a, a);
//	
//	return;
//}
//
//
////4. 두 정수를 매개변수로 받아 두 수의 덧셈, 뺄셈, 곱셈, 나눗셈의 결과를 출력하는 함수를 작성하세요
//void Func4(int a, int b)
//{
//	cout << "덧셈 : " << a + b << endl;
//	cout << "뺄셈 : " << a - b << endl;
//	cout << "곱셈 : " << a * b << endl;
//	cout << "나눗셈 : " << (float)a / b << endl;
//
//	return;
//}
//
////5. 매개변수로 넘어온 정수보다 10만큼 큰 수까지 출력하는 함수를 작성하세요
////	(매개변수로 5를 넣으면 5에서 15사이의 정수 출력)
//void Func5(int n)
//{
//	for (int i = 1; i < 10; i++)
//	{
//		cout << n + i << " ";
//	}
//	cout << endl;
//
//	return;
//}
//
//
////6. 매개변수로 정수 2개를 넘겨받아 두 수 사이에 있는 정수의 합을 리턴하는 함수를 작성하세요
////	(매개변수로 넘어온 두 수는 서로 다르며 작은수부터 입력한다)
//int Func6(int a, int b)
//{
//	int sum = 0;
//	for (int i = a + 1; i < b; i++)
//	{
//		sum += i;
//	}
//
//	return sum;
//}
//
//
////7. 정수 2개를 매개변수로 넘겨받아, 두 수 중 큰 수를 리턴하는 함수를 작성하세요
//int Func7(int a, int b)
//{
//	if (a <= b)
//		return b;
//	else
//		return a;
//}
//
//
////8. 정수 3개를 매개변수로 넘겨받아 평균을 구해 리턴하는 함수를 작성하세요.
//float Func8(int a, int b, int c)
//{
//	return (a + b + c) / 3.f;
//}
//
//
////9. 1에서 100사이의 정수값을 매개변수로 넘겨받아, 해당 학점을 출력하는 함수를 작성하세요
////	(90점이상 = 'A', 80점이상 = 'B', 70점이상 = 'C', 60점이상 = 'D', 그 외는 'F')
//void Func9(int a)
//{
//	if (a >= 90)
//	{
//		cout << "A" << endl;
//	}
//	else if (a >= 80)
//	{
//		cout << "B" << endl;
//	}
//	else if (a >= 70)
//	{
//		cout << "C" << endl;
//	}
//	else if (a >= 60)
//	{
//		cout << "D" << endl;
//	}
//	else
//	{
//		cout << "F" << endl;
//	}
//
//	return;
//}
//
////10. 3개의 정수를 매개변수로 넘겨받아 가장 작은 수를 리턴하는 함수를 작성하세요
//int Func10(int a, int b, int c)
//{
//	if (a <= b)
//	{
//		if (b <= c)
//			return c;
//		else
//			return b;
//	}
//	else
//	{
//		if (a <= c)
//			return c;
//		else
//			return a;
//	}
//}
//
////11. 매개변수로 넘어온 정수값이 1이면 ONE, 2는 TWO, 3은 THREE, 
////	 1~3이 아닌 값은 ERROR를 출력하는 함수를 작성하시오
//void Func11(int n)
//{
//	if (n == 1)
//		cout << "ONE" << endl;
//	else if (n == 2)
//		cout << "TWO" << endl;
//	else if (n == 3)
//		cout << "THREE" << endl;
//	else
//		cout << "ERROR" << endl;
//
//	return;
//}
//
////12. 매개변수로 단을 넘겨받아 해당 구구단을 화면에 출력하는 함수를 작성하세요
//void Func12(int n)
//{
//	for (int i = 1; i <= 9; i++)
//	{
//		cout << n << " x " << i << " = " << n * i << endl;
//	}
//
//	return;
//}
//
//
////13. 매개변수로 문자 하나를 넘겨받아 대문자를 소문자로, 소문자는 대문자로 변환한 후 
////	 해당 문자를 리턴하는 함수를 작성하세요
//char Func13(char c)
//{
//	if ((int)c >= 65 && (int)c <= 90)
//	{
//		return (c + 32);
//	}
//	if ((int)c >= 97 && (int)c <= 122)
//	{
//		return (c - 32);
//	}
//}
//
//
//
////14. 초를 매개변수로 넘겨받아 이를[시:분:초] 형태로 출력하는 함수를 작성하세요
//void Func14(int n)
//{
//	int min = 0;
//	int hour = 0;
//	int sec = 0;
//
//	sec = n % 60;
//	min = n / 60;
//
//	if (min >= 60)
//	{
//		hour = min / 60;
//		
//		min = min % 60;
//	}
//	else 
//	{
//		hour = 0;
//	}
//	
//	printf("%d시 %d분 %d초\n", hour, min, sec);
//
//	return;
//}
//
//
//
////15. 화씨온도를 섭씨온도로 변환하여 리턴하는 함수를 작성하세요
////	(변환공식 : 섭씨 = (화씨 - 32) / 1.8)
////	(예 : 화씨를 50으로 입력했다면 섭씨 = (50 - 32) / 1.8 이므로 10의 결과값을 얻을 수 있다)
//float Func15(float a)
//{
//	float temp = 0;
//	temp = (a - 32) / 1.8f;
//
//	return temp;
//}
//
//
////int main()
////{
////	while(true)
////	{
////		int n = 0;
////		scanf_s("%d", &n);
////
////		Func14(n);
////	}
////}
//
//
//
//
////재귀호출 문제
//
////-----------------------------------------------------
//// 실제 컴퓨터에서 문제 크기가 줄지 않는 재귀호출을 가하면 그 결과는 어떻게 되는가 ?	
////가.운영체제가 무한 재.귀호출이 일어나는 것을 발견한다.			
////나.[Ctrl] + [C] 키를 누를 때까지 프로그램은 계속 돌아간다.		
////다.결과를 예측할 수 없다.
////라.스택 오버플로우에 의해 프로그램이 멈춘다.
////
////정답 : 라
////
//////-----------------------------------------------------
////// 함수 호출 결과, 활성화 레코드에 저장되지 않는 정보는 다음 중 무엇인가 ?	
////가.현재 재귀호출의 깊이
////나.전달된 파라미터 값
////다.함수 실행이 끝나고 되돌아갈 주소
////라.지역 변수
////
////정답 : 가
////레코드란 스택 메모리에 존재하는 부분으로 함수 호출 시,
////스택 메모리에 저장되는 함수의 실행 정보를 담은 구조체입니다.
////레코드는 함수가 호출될 때마다 생성되고, 그 안에는 함수의 지역 변수, 매개 변수, 리턴 값, 함수 호출 위치 등의 정보가 저장됩니다.
////레코드는 스택 프레임 또는 스택 블록으로 불리기도 합니다.
//
////-----------------------------------------------------
//// 아래 코드를 해석하고 출력을 예상해보세요.
//void Asterisk(int i)
//{
//	if (i > 1)
//	{
//		Asterisk(i / 2);
//		// ***
//		Asterisk(i / 2);
//		// ***
//	}
//	std::cout << "*";
//}
//
////int main()
////{
////	Asterisk(5);	//출력은?
////	return 0;
////}
//
//// *******
//
////-----------------------------------------------------
//// 아래 코드를 해석하고 출력을 예상해보세요.
//int fun1(int x)
//{
//	if (x < 5)
//		return (3 * x);
//	else
//		return (2 * fun1(x - 5) + 7);
//}
//
////int main()
////{
////	std::cout << fun1(4) << std::endl;		//출력은? 12
////	std::cout << fun1(10) << std::endl;		//출력은? 10(21) -> 5(7) -> 0(0) : 답은 21
////
////	return 0;
////}
//
////-----------------------------------------------------
////다음 함수에서 Recurse(4)를 불렀을 때 그 결과는 무엇인가 ? 
//
//void Recurse(int n)
//{
//	if (n > 0)
//		Recurse(n - 2);
//	cout << n << " ";
//}
//
////4 -> 2 -> 0 -> 0 2 4
//
//// 가. 0 2 4          나. 0 2          다. 2 4          라. 4 2          마. 4 2 0
//
//// 정답 : 가
//
////-----------------------------------------------------
////자연수 N이 입력될 때, 1 2 3 ... N을 순차적으로 출력하는 프로그램을 재귀호출로 작성하세요.
//void Q(int n)
//{
//	if (n > 1)
//		Q(n - 1);
//	cout << n << " ";
//}
//
////int main()
////{
////	Q(10);
////}
//
////-----------------------------------------------------
//// 정수 배열 A가 있을 때, 처음 데이터 값 N개의 합을 구하기 위한 재귀호출 함수를 작성하라.
//int QQ(int a[], int n)
//{
//	int sum = 0;
//
//	if (n > 1)
//	{
//		sum += QQ(a, n-1);
//		//cout << sum << endl;
//		return sum + a[n-1];
//	}
//}
//
////int main()
////{
////	int a[10] = { 1,2,3,4,5,6,7,8,9,10 };
////	
////	cout << endl << QQ(a, 10) << endl;
////}
//
//
////-----------------------------------------------------
////Asterisk(5); 라는 명령에 의해
////애스터리스크(*) 다섯 개를 화면에 출력하는 함수를 재귀호출로 작성하라.
//void Asterisk1(int n)
//{
//	if (n > 0)
//	{
//		cout << "*";
//		Asterisk1(n - 1);
//	}
//}
//
////int main()
////{
////	Asterisk1(5);
////}
//
////-----------------------------------------------------
////10진수 N을 2진수로 변환하여 출력하기 위한 다음 함수의 빈 곳을 완성하라.
//void Convert(int N)
//{
//	if (N == 0)
//		return;
//	else
//	{
//		Convert(N/2);
//		printf("%d", N%2); // N이 10 이라고 하면 1 0 1 0
//	}
//}
//
////int main()
////{
////	Convert(16);
////}
//
////-----------------------------------------------------
////주어진 십진수를 거꾸로 쓰기 위한 다음 소스 코드를 완성하라.
//void PrintDecimalReverse(int n)
//{
//	if (n <= 0)                        //베이스 케이스
//		cout << endl;
//	else
//	{
//		cout << n % 10;						//뒷자리 수를 출력
//		PrintDecimalReverse(n/10);		//문제 크기를 줄임
//	}
//}
//
//int main()
//{
//	PrintDecimalReverse(12345);
//}